# ZHW3

./: readme.md  xpwp.sql  ~$网盘.doc  网盘.doc
MyWp/: pom.xml
MyWp/src/main/java/com/zhw/controller/: FileController.java  IndexController.java  SendCodeController.java  UserController.java  dealFileController.java
MyWp/src/main/java/com/zhw/dao/: FileDao.java  ShareFileDao.java  UserDao.java
MyWp/src/main/java/com/zhw/filter/: LoginFilter.java
MyWp/src/main/java/com/zhw/listen/: MyMultipartResolver.java  UploadListener.java
MyWp/src/main/java/com/zhw/po/: Cutfiles.java  ShareFile.java  User.java  Userfiles.java  Userthird.java
MyWp/src/main/java/com/zhw/service/: FileService.java  ShareFileService.java  UserService.java
MyWp/src/main/java/com/zhw/service/imple/: FileServiceImpl.java  ShareFileServiceImpl.java  UserServiceImpl.java
MyWp/src/main/java/com/zhw/utils/: EmailCodeUtil.java  FileUploadConfig.java  GetCodeUtil.java  ResultBean.java  TypeUtil.java
MyWp/src/main/resources/: applicationContext.xml  db.properties  logo4j.properties  spring-mvc.xml
MyWp/src/main/resources/mapper/: FileMapper.xml  ShareFileMapper.xml  UserMapper.xml
MyWp/src/main/webapp/: login.html
MyWp/src/main/webapp/WEB-INF/: web.xml
MyWp/src/main/webapp/WEB-INF/pages/: share.jsp  wangpan.jsp
MyWp/src/main/webapp/chat/css/: chat.min.css
MyWp/src/main/webapp/chat/icon/: iconfont.eot  iconfont.js
MyWp/src/main/webapp/chat/js/: chat.min.js
MyWp/src/main/webapp/css/: wp.css
MyWp/src/main/webapp/icon/: iconfont.eot  iconfont.js
MyWp/src/main/webapp/js/: wp.js
